eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
server.port:80
spring.application.name:serverzuul
zuul.routes.api-a.path:/cliend1/**
zuul.routes.api-a.serviceId:eurekaclient1
zuul.routes.api-b.path:/cliend2/**
zuul.routes.api-b.serviceId:eurekaclient2
